# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'OpenDrop: an Open Source AirDrop Implementation'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Alexander
    family-names: Heinrich
    affiliation: 'SEEMOO, TU Darmstadt'
    orcid: 'https://orcid.org/0000-0002-1150-1922'
  - given-names: Milan
    family-names: Stute
    affiliation: 'SEEMOO, TU Darmstadt'
    orcid: 'https://orcid.org/0000-0003-4921-8476'
  - given-names: Matthias
    family-names: Hollick
    affiliation: 'SEEMOO, TU Darmstadt'
    orcid: 'https://orcid.org/0000-0002-9163-5989'
repository-code: 'https://github.com/seemoo-lab/opendrop'
abstract: >-
  OpenDrop is a command-line tool that allows sharing files
  between devices directly over Wi-Fi. Its unique feature is
  that it is protocol-compatible with Apple AirDrop which
  allows to share files with Apple devices running iOS and
  macOS.
license: GPL-3.0
commit: cbc7ca46a75bb2da4af9d406732ddf2192578388
version: '0.13'
date-released: '2021-04-29'
